@import url("./global.css");

.header-bg {
  background: #000000;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header img {
  display: block;
  max-width: 300px;
  padding: 20px;
}
.nav-menu {
  display: flex;
  padding: 30px;
  gap: 20px;
}

.nav-menu a {
  font-size: 1.25rem;
  color: white;
  padding: 16px 0px;
}

.nav-menu a:hover {
  color: #999999;
}
/*Main*/
.img-principal img {
  width: 100%;
  display: block;
}

/*QUEM SOMOS*/

.quem-somos-bg {
  height: 1000px;
}
.quem-somos h1 {
  text-align: center;
  font-size: 2rem;
  padding-top: 40px;
  text-align: center;
}

.quem-somos-texto {
  font-size: 1.25rem;
  margin-bottom: 60px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
/*BANDA*/

.a-banda h1 {
  text-align: center;
  font-size: 2rem;
}
.banda {
  color: black;
  display: block;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.banda li {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.banda img {
  width: 150px;
  height: 200px;
  padding-left: 10px;
}

.banda span,
h4 {
  text-align: center;
}

/*Footer*/

.footer-bg {
  background: #000000;
}

.footer {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 120px;
}

.footer img {
  width: 400px;
}
.footer-contato {
  padding-left: 80px;
}

.footer-contato h1 {
  color: white;
}

.footer-contato a {
  margin-top: 20px;
  color: white;
}
.footer-contato li {
  margin-bottom: 20px;
}

.lista-contatos {
  color: white;
}
.redes-sociais img {
  width: 60px;
  margin-top: 20px;
  padding-right: 20px;
}

.redes-sociais {
  padding-left: 40px;
}
.redes-sociais h1 {
  color: white;
}

.desenvolvido {
  text-align: center;
}

/*RESPONSIVO*/

@media (min-width: 350px) and (max-width: 1100px) {
  .header {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .header img {
    max-width: 200px;
  }
  .nav-menu li a {
    font-size: 1rem;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-left: -80px;
  }
  .footer img {
    max-width: 250px;
  }
  .footer-contato {
    display: block;
    margin-left: -40px;
  }
}
